C:.
|   App.css
|   App.js
|   App.test.js
|   frontend-structure.txt
|   index.css
|   index.js
|   PrivateRoute.js
|   reportWebVitals.js
|   setupTests.js
|   
+---About
|       index.js
|       
+---Auth
|   |   AuthContext.js
|   |   
|   +---SignIn
|   |       index.js
|   |       
|   +---SignUp
|   |   +---BasicSignUp
|   |   |       index.js
|   |   |       
|   |   \---GoogleSignUp
|   |           index.js
|   |           
|   \---UserInfo
|           index.js
|           
+---ContactUs
|       index.js
|       
+---Footer
|   |   index.js
|   |   index_details.js
|   |   
|   +---DetailedFooter
|   |       index.js
|   |       
|   +---MKBox
|   |       index.js
|   |       MKBoxRoot.js
|   |       
|   +---MKParagraph
|   |       index.js
|   |       
|   \---MKTypography
|           index.js
|           MKTypographyRoot.js
|           
+---Home
|       index.js
|       
+---Images
|   |   GoogleLogo.png
|   |   prod_image_sample.svg
|   |   SearchIcon.svg
|   |   Service1.png
|   |   Service2.png
|   |   Service3.png
|   |   service_benefits copy.svg
|   |   service_benefits.svg
|   |   service_intro.svg
|   |   service_keyfeatures.svg
|   |   service_whoitsfor.svg
|   |   usecase2.svg
|   |   usecase3.svg
|   |   usecase_result.svg
|   |   usecase_solution.svg
|   |   usecase_studytopic.svg
|   |   usecase_title1.svg
|   |   usecase_title2.svg
|   |   usecase_title3.svg
|   |   
|   \---mcode_icon
|           Assessment.svg
|           Disease.svg
|           Genomics.svg
|           Outcome.svg
|           Patient.svg
|           Profile.svg
|           Treatment.svg
|           
+---mCODETrend
|   |   index.js
|   |   
|   +---ArticleSearch
|   |   |   index.js
|   |   |   
|   |   +---KeywordTrend
|   |   |   |   index.js
|   |   |   |   
|   |   |   \---component
|   |   |       \---KeywordReport
|   |   |               index.css
|   |   |               index.js
|   |   |               KeywordAnalayzer.js
|   |   |               sample.json
|   |   |               top_3_to_10_by_month.json
|   |   |               
|   |   \---ResearchTrend
|   |       |   index.js
|   |       |   
|   |       \---component
|   |           +---ChatBox
|   |           |       index.js
|   |           |       
|   |           +---ClinicalTrialsCard
|   |           |       index.js
|   |           |       
|   |           +---MetaMap
|   |           |       index.js
|   |           |       
|   |           +---PDF2ZH
|   |           |       index.js
|   |           |       
|   |           \---PubmedCard
|   |                   index.js
|   |                   
|   +---mCODEExplorer
|   |   |   index.js
|   |   |   index_org.js
|   |   |   
|   |   +---CTGList
|   |   |   |   index.js
|   |   |   |   textsample.js
|   |   |   |   
|   |   |   +---ChatBox
|   |   |   |       index.js
|   |   |   |       
|   |   |   +---component
|   |   |   |   \---Map
|   |   |   |           CNTR_RG_20M_2024_4326_2.json
|   |   |   |           data.js
|   |   |   |           index.js
|   |   |   |           
|   |   |   \---CTGDetails
|   |   |           index.js
|   |   |           
|   |   +---SearchBar
|   |   |       index.js
|   |   |       
|   |   \---SearchResult
|   |           CategoryImgRender.js
|   |           example.json
|   |           index.js
|   |           index_local.js
|   |           SearchingOverlay.js
|   |           style.css
|   |           
|   +---mCODETrendMap
|   |   |   index.js
|   |   |   
|   |   \---NodeViz
|   |           index.js
|   |           
|   \---SearchBar
|           index.js
|           temp.json
|           
+---Menubar
|       index.js
|       
+---MenubarUnder
|       index.js
|       
+---Plan
|   |   index.js
|   |   
|   \---component
|       \---TossPayment_KR
|               index.js
|               TossPayments.css
|               
+---Preparing
|       index.js
|       
+---Service
|       index.js
|       
\---UseCase
        index.js
        
